# JavaAutoTest

AutoInterface/: pom.xml
AutoInterface/src/main/java/com/simpletour/utils/mybatisUtil/: DatabaseUtil.java
AutoInterface/src/main/resources/: mybatis-config.xml
